[DEFAULT]
#projdir = /home/stuff/projects/test
projdir = .

# For convenience, this is the base name of the merged output files.
MergeOut = merge2

[Options]
#ExcellonDecimals = 4
CutLineLayers = *topsilkscreen,*bottomsilkscreen
CropMarkLayers = *topsilkscreen,*bottomsilkscreen
FabricationDrawingFile = %(mergeout)s.FAB
FabricationDrawingText = %(projdir)s/fabdwg.txt
ExcellonLeadingZeros = 0
OutlineLayerFile = %(mergeout)s.OLN

# Optional additional Gerber layer on which to draw horizontal and vertical
# lines describing where to score (i.e., V-groove) the panel so that jobs
# can easily snap apart. These scoring lines will be drawn half-way between
# job borders.
ScoringFile = %(mergeout)s.VLN

# Panel Size in inches.
PanelWidth = 12.6
PanelHeight = 7.8

# Panel margin
LeftMargin   = 0.1
RightMargin  = 0.1
TopMargin    = 0.1
BottomMargin = 0.1

# Space between jobs
XSpacing = 0.125
YSpacing = 0.125

CutLineWidth = 0.01
CropMarkWidth = 0.01
AllowMissingLayers = 1
DrillClusterTolerance = 0.002
MinimumFeatureSize = *topsilkscreen,0.008,*bottomsilkscreen,0.008

[MergeOutputFiles]
Prefix = %(mergeout)s

*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
Drills=%(prefix)s.TXT
BoardOutline=%(prefix)s.BOL
ToolList = %(prefix)s.toollist
Placement = %(prefix)s.placement

# JOBS
[FusingShield]
Prefix=%(projdir)s/FusingShield/FusingShield
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
Drills=%(prefix)s.TXT
BoardOutline=%(prefix)s.BOL

[Cuaduino]
Prefix=%(projdir)s/Suarduino/Suarduino
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
Drills=%(prefix)s.TXT
BoardOutline=%(prefix)s.BOL

[BTPT]
Prefix=%(projdir)s/board/controller
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
Drills=%(prefix)s.TXT
BoardOutline=%(prefix)s.BOL
